output/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Axel For Design"/>
    <title>Axel</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script:400,500,600,700&amp;display=swap&amp;subset=latin-ext,vietnamese"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lemon&amp;display=swap"/>
    <link rel="stylesheet" href="style/bootstrap.min.css"/>
    <link rel="stylesheet" href="style/swiper.min.css"/>
    <link rel="stylesheet" href="style/magnific-popup.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css"/>
    <link rel="icon" href="img/page_icon.png"/>
    <link rel="stylesheet" href="style/main.css"/>
  </head>
  <body>
    <div class="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container"><a class="navbar-brand" href="index.html"> <img src="img/page_logo.png" alt="" style="height:50px"/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto font-weight-bold"><a class="nav-item nav-link active" href="index.html">Home <i class="fa fa-home"></i><span class="sr-only">(current)</span></a><a class="nav-item nav-link" href="#about-me">About <i class="far fa-address-card"></i></a><a class="nav-item nav-link" href="">Contact <i class="fa fa-phone-square-alt"></i></a><a class="nav-item nav-link" href="">Portfolio <i class="fas fa-wrench"></i></a><a class="nav-item nav-link" href="effects.html">Effects <i class="fa fa-pen"></i></a></div>
          </div>
        </div>
      </nav>
    </div>
    <div class="banner"> 
      <div class="swiper-container swiper1">
        <div class="parallax-bg" style="background-image:url(img/10.jpg)" data-swiper-parallax="-23%"></div>
        <div class="banner-cont">
          <h2 class="title">Axel For Design</h2><span></span>
          <h3 class="text-uppercase">Wep&Graphic Design</h3><a href=""><i class="fab fa-facebook-f fa-2x"></i></a><a href=""><i class="fab fa-instagram fa-2x"></i></a><a href=""><i class="fab fa-github fa-2x"></i></a><a href=""><i class="fab fa-codepen fa-2x"></i></a>
        </div><a class="seemore" href="#about-me">Let's Start<i class="fas fa-angle-double-down"></i></a>
        <div class="swiper-wrapper">
          <div class="swiper-slide "></div>
          <div class="swiper-slide "></div>
          <div class="swiper-slide "></div>
        </div>
      </div>
    </div>
    <div class="about-me py-5" id="about-me">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-12 about-info text-center">
            <h2>About Me</h2>
            <p>Im A Full Stack Web Design im study Management Information System 'MIS' At Aboukir High institutes </p>
            <h3>Name: Mohamed Ahmed Mahmoud .</h3>
            <h3>Old: 21 Year</h3>
            <h3>From: Alexaindria</h3>
            <h3>Phone: 01023909759</h3><a class="cv" href="">My CV</a><a class="more-info" href="">More Info</a>
          </div>
          <div class="col-md-4 col-12 about-img"><img src="img/me.png" alt=""/></div>
        </div>
      </div>
    </div>
    <div class="programs-lang ">
      <div class="container">
        <div class="row">
          <div class="col-md-8 icons text-center">
            <div class="row">
              <div class="col-4 col-md-3"><i class="devicon-html5-plain-wordmark colored"></i></div>
              <div class="col-4 col-md-3"><i class="devicon-css3-plain-wordmark colored"></i></div>
              <div class="col-4 col-md-3"><i class="devicon-javascript-plain colored"></i></div>
              <div class="col-4 col-md-3"><i class="devicon-bootstrap-plain-wordmark colored"></i></div>
              <div class="col-4 col-md-3"><i class="devicon-git-plain-wordmark colored"></i></div>
              <div class="col-4 col-md-3"><i class="devicon-gulp-plain colored"></i></div>
              <div class="col-4 col-md-3"><i class="devicon-sass-plain colored"></i></div>
              <div class="col-4 col-md-3"><i class="devicon-github-plain-wordmark wordmark"></i></div>
              <div class="col-4 col-md-3"><i class="devicon-jquery-plain-wordmark colored"></i></div>
              <div class="col-4 col-md-3"><i class="devicon-ubuntu-plain-wordmark colored"></i></div>
              <div class="col-4 col-md-3"><i class="devicon-wordpress-plain-wordmark"></i></div>
              <div class="col-4 col-md-3"><i class="devicon-mysql-plain-wordmark colored"></i></div>
            </div>
          </div>
          <div class="col-md-4 progres">
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 99%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Html</div>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">CSS</div>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Js</div>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Bootstrap</div>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Sass</div>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Pug</div>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Gulp</div>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Php</div>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Sql</div>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Git</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="progect-area py-5 text-center">
      <div class="container">
        <div class="progect-title p-3">
          <h2 class="h1 text-uppercase">My portfolio</h2><span></span>
        </div>
        <div class="button-group mb-4">
          <button class="active" type="button" data-filter="*">All</button>
          <button type="button" data-filter=".web-design">Web Design</button>
          <button type="button" data-filter=".future">Future</button>
          <button type="button" data-filter=".graphic">Graphic</button>
        </div>
        <div class="row grid">
          <div class="col-lg-4 col-md-6 col-sm-12 element-item web-design">
            <div class="our-progect">
              <div class="img"><img src="img/p3.jpg" alt=""/></div>
              <div class="title py-2">
                <h4 class="text-uppercase">Test1</h4><span>Web Design</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 element-item graphic">
            <div class="our-progect">
              <div class="img"><img src="img/p1.jpg" alt=""/></div>
              <div class="title py-2">
                <h4 class="text-uppercase">Test2</h4><span>Graphic</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 element-item future">
            <div class="our-progect">
              <div class="img"><img src="img/p3.jpg" alt=""/></div>
              <div class="title py-2">
                <h4 class="text-uppercase">Test2</h4><span>Future</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 element-item web-design future">
            <div class="our-progect">
              <div class="img"><img src="img/4.jpg" alt=""/></div>
              <div class="title py-2">
                <h4 class="text-uppercase">Test1</h4><span>Future-Web Design</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 element-item graphic web-design">
            <div class="our-progect">
              <div class="img"><img src="img/p2.jpg" alt=""/></div>
              <div class="title py-2">
                <h4 class="text-uppercase">Test2</h4><span>Graphic-Web Design</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 element-item future graphic">
            <div class="our-progect">
              <div class="img"><img src="img/5.jpg" alt=""/></div>
              <div class="title py-2">
                <h4 class="text-uppercase">Test2</h4><span>Future-Graphic</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

input/pug/index.pug
include help/var
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="description", content="Axel For Design")
        title Axel
        include help/links
        link(rel="stylesheet", href="style/main.css")
    body
        //-Navbar
        include help/header
        //-Banner
        .banner 
            .swiper-container.swiper1
                div(class="parallax-bg" style="background-image:url(img/10.jpg)" data-swiper-parallax="-23%")
                .banner-cont
                    h2.title Axel For Design
                    span
                    h3.text-uppercase Wep&Graphic Design
                    a(href="") #[i.fab.fa-facebook-f.fa-2x]
                    a(href="") #[i.fab.fa-instagram.fa-2x]
                    a(href="") #[i.fab.fa-github.fa-2x]
                    a(href="") #[i.fab.fa-codepen.fa-2x]
                a(href="#about-me" class="seemore") Let's Start
                    i.fas.fa-angle-double-down
                .swiper-wrapper
                    div(class="swiper-slide ")
                    div(class="swiper-slide ")
                    div(class="swiper-slide ")
                //-.swiper-button-next.swiper-button-white
                //-.swiper-button-prev.swiper-button-white
        //-About Me 
        div(class="about-me py-5" id="about-me")
            .container
                .row
                    div(class="col-md-8 col-12 about-info text-center")
                        h2 About Me
                        p Im A Full Stack Web Design im study Management Information System 'MIS' At Aboukir High institutes 
                        h3 Name: Mohamed Ahmed Mahmoud .
                        h3 Old: 21 Year
                        h3 From: Alexaindria
                        h3 Phone: 01023909759
                        a(href="" class="cv") My CV
                        a(href="" class="more-info") More Info
                    div(class="col-md-4 col-12 about-img")
                        img(src="img/me.png", alt="")
        //-programs lang
        div(class="programs-lang ")
            .container
                .row
                    .col-md-8.icons.text-center
                        .row
                            .col-4.col-md-3
                                i.devicon-html5-plain-wordmark.colored
                            .col-4.col-md-3
                                i.devicon-css3-plain-wordmark.colored
                            .col-4.col-md-3
                                i.devicon-javascript-plain.colored
                            .col-4.col-md-3
                                i.devicon-bootstrap-plain-wordmark.colored
                            .col-4.col-md-3
                                i.devicon-git-plain-wordmark.colored
                            .col-4.col-md-3
                                i.devicon-gulp-plain.colored
                            .col-4.col-md-3
                                i.devicon-sass-plain.colored
                            .col-4.col-md-3
                                i.devicon-github-plain-wordmark.wordmark
                            .col-4.col-md-3
                                i.devicon-jquery-plain-wordmark.colored
                            .col-4.col-md-3
                                i.devicon-ubuntu-plain-wordmark.colored
                            .col-4.col-md-3
                                i.devicon-wordpress-plain-wordmark
                            .col-4.col-md-3
                                i.devicon-mysql-plain-wordmark.colored
                    
                    .col-md-4.progres
                                .progress
                                    div(class="progress-bar" role="progressbar" style="width: 99%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100") Html
                                .progress
                                    div(class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100") CSS
                                .progress
                                    div(class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100") Js
                                .progress
                                    div(class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100") Bootstrap
                                .progress
                                    div(class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100") Sass
                                .progress
                                    div(class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100") Pug
                                .progress
                                    div(class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100") Gulp
                                .progress
                                    div(class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100") Php
                                .progress
                                    div(class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100") Sql
                                .progress
                                    div(class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100") Git
        //-Progect Area
        div(class="progect-area py-5 text-center")
            .container
                .progect-title.p-3
                    h2.h1.text-uppercase My portfolio
                    span
                .button-group.mb-4
                    button(type="button" data-filter="*" class="active") All
                    button(type="button" data-filter=".web-design") Web Design
                    button(type="button" data-filter=".future") Future
                    button(type="button" data-filter=".graphic") Graphic
                .row.grid
                    .col-lg-4.col-md-6.col-sm-12.element-item.web-design
                        .our-progect
                            .img
                                img(src="img/p3.jpg", alt="")
                            .title.py-2
                                h4.text-uppercase Test1
                                span Web Design
                    .col-lg-4.col-md-6.col-sm-12.element-item.graphic
                        .our-progect
                            .img
                                img(src="img/p1.jpg", alt="" )
                            .title.py-2
                                h4.text-uppercase Test2
                                span Graphic
                    .col-lg-4.col-md-6.col-sm-12.element-item.future
                        .our-progect
                            .img
                                img(src="img/p3.jpg", alt="")
                            .title.py-2
                                h4.text-uppercase Test2
                                span Future
                    .col-lg-4.col-md-6.col-sm-12.element-item.web-design.future
                        .our-progect
                            .img
                                img(src="img/4.jpg", alt="")
                            .title.py-2
                                h4.text-uppercase Test1
                                span Future-Web Design
                    .col-lg-4.col-md-6.col-sm-12.element-item.graphic.web-design
                        .our-progect
                            .img
                                img(src="img/p2.jpg", alt="")
                            .title.py-2
                                h4.text-uppercase Test2
                                span Graphic-Web Design
                    .col-lg-4.col-md-6.col-sm-12.element-item.future.graphic
                        .our-progect
                            .img
                                img(src="img/5.jpg", alt="")
                            .title.py-2
                                h4.text-uppercase Test2
                                span Future-Graphic



        //-Scripts-------------
        include help/script
        
